<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="/juego03.html">OBJETIVO</a></li>
            <li><a href="/juego02.html">JUGAR</a></li>
          </ul>
        </nav>
    </header>
    <div class="container">
        <div class="header">BIENVENIDO</div>
        <div class="message">
            Tus compras en El Palacio de Hierro en línea mayores a $4,500<br>
            te dan la oportunidad de ganar un premio en el juego<br>
            <span class="highlight">"NO LOS DEJES ESCAPAR"</span>.<br><br>
            Da click y comienza a participar para ganar.
        </div>
        <a href="/juego02.html" class="button">JUGAR</a>
        <br><br><br>
        <img src="/img/bolsa.png" alt="Bolsa Palacio de Hierro" class="bag-image">
    </div>
</body>
</html>
